-- Initial fhaskell.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fhaskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Ilya Snitavets
maintainer:          snitavets.ilya@gmail.com
-- copyright:
category:            Data
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable fhaskell
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
                       base >=4.8 && <4.9,
                       argparser ==0.3.*,
                       cassava ==0.4.2.*,
                       vector ==0.10.12.*,
                       bytestring ==0.10.6.*,
                       random ==1.*
  hs-source-dirs:      src
  default-language:    Haskell2010
